generate:
    keel generate

turn *args:
    keel turn {{args}}

heartbeat:
    keel heartbeat

health *args:
    keel health {{args}}

doctor *args:
    keel doctor {{args}}

pulse:
    keel pulse

roles *args:
    keel roles {{args}}

flow *args:
    keel flow {{args}}

hooks install:
    keel hooks install

next *args:
    keel next {{args}}

mission *args:
    keel mission {{args}}

story *args:
    keel story {{args}}

voyage *args:
    keel voyage {{args}}

bearing *args:
    keel bearing {{args}}

epic *args:
    keel epic {{args}}

config *args:
    keel config {{args}}

verify *args:
    keel verify {{args}}
